# Livros

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/livros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livros/: TesteTabsActivity.java
app/src/main/java/com/example/livros/Infra/: BookService.java  ConnectAPI.java  IOUtils.java  ImageUtils.java  SDCardUtils.java  SessaoApplication.java
app/src/main/java/com/example/livros/Model/: Author.java  Book.java  Category.java  FavList.java  Person.java  PublishCompany.java  PublishedDate.java  PublishingCompany.java  User.java
app/src/main/java/com/example/livros/Teste/: BookService.java  ItemApagarFragment.java  JsonPlaceHolderApi.java  MyItemApagarRecyclerViewAdapter.java
app/src/main/java/com/example/livros/View/: BookDetailsActivity.java  BookListActivity.java  FavListActivity.java  MainActivity.java  NewListBooksActivity.java  SplashActivity.java  TesteNavActivity.java  YesOrNoDialog.java
app/src/main/res/drawable/: ic_archive_categories.xml  ic_books_stack_of_three.xml  ic_feather_and_ink_bottle_grey.xml  ic_feather_and_ink_bottle_white.xml  ic_inbox_24dp.xml  ic_like_heart.xml  ic_novo_launcher_foreground.xml  ic_open_book_48dp.xml  ic_your_config.xml
app/src/main/res/layout/: activity_apagar.xml  activity_book_details.xml  activity_book_list.xml  activity_fav_list.xml  activity_main.xml  activity_names_authors.xml  activity_names_categories.xml  activity_new_list_books.xml  activity_scrolling.xml  activity_splash.xml  activity_teste_nav.xml  activity_teste_tabs.xml  app_bar_teste_nav.xml  content_scrolling.xml  fragment_adapter_books.xml  fragment_apagar.xml  fragment_authorsitem_list.xml  fragment_books_list.xml  fragment_config_user.xml  fragment_item.xml  fragment_item_apagar_list.xml  fragment_item_list.xml  fragment_itemname_list.xml  fragment_name_list.xml  fragment_testeagain_list.xml
app/src/main/res/menu/: activity_teste_nav_drawer.xml  menu_main.xml  menu_navigation_under.xml  menu_scrolling.xml  menu_selecao.xml
app/src/main/res/mipmap-anydpi-v26/: ic_novo_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_novo_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
exportToHTML/layout/: activity_splash.xml.html
(+100 files in other folders)
